app {
  name = "assignment"

  http {
    host = "0.0.0.0"
    port = 8080
    context = ""
  }
}

database {
  host = "localhost"
  port = 9042
  keyspace = "assignment"
  initialize-keyspace = true
}